{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red204\green9\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c84706\c13333\c17255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 De forma simplificada, pode-se dizer que \'93Clusteriza\'e7\'e3o\'94 \'e9 o processo de organizar elementos em grupos cujos membros s\'e3o similares de alguma forma\
(Matteucci, M. (2006).\'a0
\f1\i Tutorial in Clustering. Politecnico di Milano. Department of Eletronics and Information. Milano, Italy
\f0\i0 .\
Dispon\'edvel em:\'a0{\field{\*\fldinst{HYPERLINK "https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/"}}{\fldrslt \cf4 \strokec4 https://home.deib.polimi.it/matteucc/Clustering/tutorial_html/}})\
Estat\'edstica \'e9 a \'e1rea que primeiro estudou o problema.\'a0Em Estat\'edstica, a An\'e1lise de Clusters (
\f1\i Cluster Analysis
\f0\i0 ) se enquadra nas chamadas t\'e9cnicas de An\'e1lise Multivariada.\
A An\'e1lise de Clusters identifica tipos de elementos ou popula\'e7\'f5es (no sentido estat\'edstico) que se abrigariam sob uma massa de dados, que se constituiriam em amostras dessas popula\'e7\'f5es\
\
Mais recentemente com o crescimento da\'a0
\f2\b Ci\'eancia de Dados
\f0\b0 , o assunto ganhou um novo impulso. Em Minera\'e7\'e3o de Dados o conceito b\'e1sico \'e9 que os elementos de um cluster devem possuir um grau de\'a0
\f2\b similaridade
\f0\b0 \'a0maior com os outros elementos de seu pr\'f3prio cluster do que com indiv\'edduos de outros clusters.\
Neste cap\'edtulo, iremos estudar os principais m\'e9todos de Clusteriza\'e7\'e3o, que s\'e3o de dois tipos:\
\'a0 . HIER\'c1RQUICO ou\
}